# Screen-Capture-

./: README.md  settings.gradle.kts
ads/: build.gradle.kts  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/example/ads/: Constants.kt
ads/src/main/java/com/example/ads/myExtensios/: Extensions.kt
ads/src/main/res/drawable/: ai_chat.xml  collection.xml  ic_cancel_img.xml
ads/src/main/res/layout/: banner_collapse_layout.xml  banner_layout.xml  banner_shimmer.xml  crosspromo_icons_row_item.xml  custom_interstitial_ad_layout.xml  featured_recycler_view_item_native_ad_shimmer.xml  inline_banner_layout.xml  inline_banner_shimmer.xml  medium_native_ad.xml  medium_native_ad_shimmer.xml  medium_native_layout.xml  native_layout_adapter_view.xml  portrait_native_ad.xml  recycler_portrait_native_view.xml  small_native_ad.xml  small_native_ad_shimmer.xml  small_native_layout.xml  small_native_layout_adapter_view.xml
ads/src/main/res/values/: color.xml  colors.xml  strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janbarktask/adapters/: MyGalleryAdapter.kt
app/src/main/java/com/example/janbarktask/di/: AppModule.kt
app/src/main/java/com/example/janbarktask/enums/: Actions.kt
app/src/main/java/com/example/janbarktask/helper/: Extensions.kt
app/src/main/java/com/example/janbarktask/receivers/: ActionReceiver.kt
app/src/main/java/com/example/janbarktask/services/: MyAccessibilityService.kt  MyForegroundService.kt
app/src/main/java/com/example/janbarktask/top/: MyApp.kt
app/src/main/res/drawable/: ic_bell.xml  ic_cross.xml  ic_delete.xml  ic_home_up.xml  ic_menu.xml  ic_screen_shot.xml  ic_storage_permission.xml
app/src/main/res/layout/: dialog_permissions_layout.xml  fragment_image_preview.xml  fragment_my_gallery.xml  fragment_permission.xml  my_gallery_item.xml  recyclerview_item_native_layout.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_public.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
